# Proyect

./: pom.xml
EstructurasDatos/: Cola.java  ListaEnlazada.java  Nodo.java
Funcionalidades/: EjemploUso.java  GestionActividades.java  GestionConsultas.java  GestionNotificaciones.java  GestionProcesos.java  GestionTareas.java  Main.java  ProcessManagementGUI.java
Interfaz/: ActividadPanel.java  MainApplication.java  ProcesoPanel.java  TareaPanel.java
ModelosBase/: Actividad.java  Login.java  Proceso.java  Tarea.java  Usuario.java
ModelosBase/Inter/: GestorNotificacionesSwing.java  InterLogin.java  InterRegister.java  PanelNotificacion.java  VentanaNotificacion.java
ModelosBase/Login_Archivo/: Usuarios.txt
ModelosBase/Notificaciones/: MonitorProcesos.java  Notificacion.java  PrioridadNotificacion.java  TipoNotificacion.java
src/main/java/: module-info.java
src/main/java/App/: Login.java
src/main/java/Controller/: TareaController.java
src/main/java/EstructurasDatos/: Cola.java  ListaEnlazada.java  Mapa.java  Nodo.java
src/main/java/Funcionalidades/: ExcelDataHandler.java  GestionActividades.java  GestionConsultas.java  GestionNotificaciones.java  GestionProcesos.java  GestionTareas.java
src/main/java/Interfaz/: ActividadPanel.java  CambiarClavePanel.java  DashboardPanel.java  DetalleEstadisticaPanel.java  EstadisticaPanel.java  FlipPanel.java  GestorNotificacionesSwing.java  GrafoPanel.java  InterLogin.java  InterRecuperarPassword.java  InterRegister.java  MainApplication.java  PanelNotificacion.java  ProcesoPanel.java  ProcesoTreePanel.java  TareaPanel.java  VentanaNotificacion.java
src/main/java/ModelosBase/: Actividad.java  BetterEmailSender.java  EmailSender.java  Proceso.java  RecuperarPassword.java  Tarea.java  Usuario.java  WhatsAppSender.java
src/main/java/ModelosBase/Notificaciones/: MonitorNotificaciones.java  MonitorProcesos.java  Notificacion.java  PrioridadNotificacion.java  TipoNotificacion.java
src/main/java/Notificaciones/: MonitorNotificaciones.java  Notificacion.java  PrioridadNotificacion.java  TipoNotificacion.java
src/main/resources/Login_Archivo/: Admin  UsuarioActual
